<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Description"
        android:text="@string/Description"
        tools:text="@string/Description" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="99dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ct0"
                android:fontFamily="monospace"
                android:onClick="onSelectArmature0Click"
                android:text="@string/Overlay0"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ct1"
                android:fontFamily="monospace"
                android:onClick="onSelectArmature1Click"
                android:text="@string/phi_rectangle_extended"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ct1"
                android:fontFamily="monospace"
                android:onClick="onSelectArmature2Click"
                android:text="@string/root_2_theme_of_2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ct3"
                android:fontFamily="monospace"
                android:onClick="onSelectArmature3Click"
                android:text="@string/root_2_theme_of_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/content_desc_overlay"
                android:onClick="onSelectArmature0Click"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ct0" />

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button" />
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUseCameraClick"
        android:text="@string/button_use_camera" />

    <ImageView
        android:id="@+id/image_view_captured_image"
        android:layout_width="300dip"
        android:layout_height="250dip"
        android:layout_gravity="center"
        android:contentDescription="@string/content_desc_image_just_taken"
        android:scaleType="fitXY" />

</LinearLayout>